name: Testing the action

on:
  push:
    paths: [ hello-world-github-action/** ]
  workflow_dispatch:

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      - name: Run it
        id: hello-action
        uses: ./hello-world-github-action
        with:
          who-to-greet: "testing"

      - name: Output
        run: echo "The output is ${{ steps.hello-action.outputs.time }}"
